название остановки,id остановки
Речной порт,stop_1
ул. Калинина,stop_10
жилой массив Нагорный-2,stop_100
ул. Интернациональная-1,stop_1000
жилой массив Самосырово-1,stop_1001
Мамадышский тракт-1,stop_1002
"Магазин ""Эдельвейс""-3",stop_1003
Чеховский рынок-1,stop_1004
ул. Груздева,stop_1005
Дворец водных видов спорта-1,stop_1006
"ул. Адоратского, д.1а",stop_1007
"СК ""Олимп""",stop_1008
ул. Чистопольская-1,stop_1009
ул. Круговая,stop_101
Татнефть Арена-1,stop_1010
ул. Мусина-3,stop_1011
ул. Меридианная-1,stop_1012
ул. Абсалямова-1,stop_1013
ул. Бондаренко-1,stop_1014
МКДЦ,stop_1015
Автотранспортный техникум,stop_1016
ул. Карбышева-2,stop_1017
ул. Профессора Камая,stop_1018
ул. Карбышева-3,stop_1019
Школа №124,stop_102
Автотранспортный техникум-1,stop_1020
МКДЦ-1,stop_1021
"Станция метро ""Козья Слобода""",stop_1022
ул. Бондаренко,stop_1023
ул. Абсалямова,stop_1024
ул. Меридианная,stop_1025
ул. Мусина-2,stop_1026
Татнефть Арена,stop_1027
"СК ""Олимп""-1",stop_1028
ул. Техническая-2,stop_1029
Магазин (Нагорный),stop_103
ул. 2-я Тихорецкая,stop_1030
ул. Крутовская,stop_1031
Нефтебаза-2,stop_1032
ул. Тихорецкая-2,stop_1033
ул. Крутовская-1,stop_1034
ул. 2-я Тихорецкая-1,stop_1035
ул. Лодейная-1,stop_1036
ул. Лодейная,stop_1037
"Станция метро ""Яшьлек""-3",stop_1038
"СО ""Крутушка""",stop_1039
ул. Таежная,stop_104
поворот на жилой массив Крутушка,stop_1040
жилой массив Крутушка,stop_1041
поворот на жилой массив Крутушка-1,stop_1042
жилой массив Чебакса,stop_1043
"Кладбище ""Курган""",stop_1044
Киндерское кладбище-1,stop_1045
ул. Советская-2,stop_1046
"Магазин ""Комсомольский""-1",stop_1047
О.п. 807-й км-1,stop_1048
Березовка-1,stop_1049
ул. Машиностроителей-1,stop_105
жилой массив Кульсеитово,stop_1050
Березовка,stop_1051
О.п. 807-й км,stop_1052
Магазин (Новониколаевский),stop_1053
жилой массив Краснооктябрьский,stop_1054
Новониколаевский-1,stop_1055
Магазин (Новониколаевский)-1,stop_1056
По требованию (ул.Химическая),stop_1057
ул. Ломжинская-5,stop_1058
"Магазин ""Эдельвейс""-1",stop_1059
жилой массив Новая Сосновка,stop_106
ул. Родины-1,stop_1060
ул. Скрябина-1,stop_1061
жилой массив Дальний-1,stop_1062
Водоканал (ул. Родины)-1,stop_1063
Вознесенский квартал-1,stop_1064
"жилой комплекс ""Победа""-1",stop_1065
"жилой комплекс ""Победа""",stop_1066
Вознесенский квартал,stop_1067
ул. Бухарская-1,stop_1068
Вознесенский тракт,stop_1069
ул. Машиностроителей,stop_107
Вознесенский тракт-1,stop_1070
Водоканал (ул. Родины),stop_1071
жилой массив Дальний,stop_1072
ул. Скрябина,stop_1073
ул. Родины,stop_1074
ул. Ломжинская-4,stop_1075
"Станция метро ""Дубравная""-1",stop_1076
ул. Кул. Гали (ул.Кул. Гали),stop_1077
жилой массив Восточный-2,stop_1078
ул. Рассветная,stop_1079
жилой массив Нагорный 2,stop_108
ул. Рябиновая,stop_1080
ул. Овражная,stop_1081
ул. Центральная,stop_1082
жилой массив Салмачи,stop_1083
ул. 3-я Зеленая,stop_1084
Цветочная,stop_1085
ул. 5-я Зеленая,stop_1086
Новые Салмачи,stop_1087
Граница территории г.Казани №6,stop_1088
"жилой комплекс ""Яшьлек"" (Куюки)",stop_1089
ул. Таежная-1,stop_109
30-й квартал (Куюки),stop_1090
ул. Дачная-1,stop_1091
Озеро (Куюки)-1,stop_1092
Куюки,stop_1093
Озеро (Куюки),stop_1094
ул. Дачная,stop_1095
30-й квартал (Куюки)-1,stop_1096
"жилой комплекс ""Яшьлек"" (Куюки)-1",stop_1097
Граница территории г.Казани №6-1,stop_1098
Новые Салмачи-1,stop_1099
ул. Лейтенанта Шмидта,stop_11
Магазин (Нагорный)-1,stop_110
ул. 5-я Зеленая-1,stop_1100
Цветочная-1,stop_1101
ул. 3-я Зеленая-1,stop_1102
жилой массив Салмачи-1,stop_1103
ул. Центральная-1,stop_1104
ул. Овражная-1,stop_1105
ул. Рябиновая-1,stop_1106
ул. Рассветная-1,stop_1107
жилой массив Восточный-1,stop_1108
ул. Кул. Гали (ул. Кул. Гали)-1,stop_1109
Школа №124-1,stop_111
"Станция метро ""Дубравная""",stop_1110
Научный городок,stop_1111
ВНИВИ,stop_1112
ул. Молодежная (Высокая Гора),stop_1113
ул. Сосновая (Высокая Гора),stop_1114
ул. Центральная (Высокая Гора),stop_1115
ул. Полковая,stop_1116
АРЗ (Высокая Гора),stop_1117
ул. Полковая-1,stop_1118
ул. Центральная (Высокая Гора)-1,stop_1119
ул. Круговая-1,stop_112
ул. Сосновая (Высокая Гора)-1,stop_1120
ул. Молодежная (Высокая Гора)-1,stop_1121
ВНИВИ-1,stop_1122
Научный городок-1,stop_1123
жилой массив Сухая Река,stop_1124
"СО ""ТАСМА-5""",stop_1125
"СО ""КМПО-8""",stop_1126
"СО ""КМПО-14""",stop_1127
Граница территории г.Казани №7,stop_1128
Победа,stop_1129
Концертный зал филармонии-1,stop_113
"ДОЛ ""Пионер""-1",stop_1130
"ДОЛ ""Родничок""",stop_1131
"ДОЛ ""Березка""",stop_1132
Озерный,stop_1133
Сады (Шигали),stop_1134
"СО ""Химик""",stop_1135
"СО ""Дружба""",stop_1136
Сады Вертолетного завода,stop_1137
"СО ""КАПО-2""-1",stop_1138
Дальние сады-1,stop_1139
ул. Ипподромная-1,stop_114
"СО ""КАПО-2""",stop_1140
Сады Вертолетного завода-1,stop_1141
"СО ""Дружба""-1",stop_1142
"СО ""Химик""-1",stop_1143
Сады (Шигали)-1,stop_1144
Озерный-1,stop_1145
"ДОЛ ""Березка""-1",stop_1146
"ДОЛ ""Родничок""-1",stop_1147
"ДОЛ ""Пионер""",stop_1148
Победа-1,stop_1149
ул. Халева-1,stop_115
Граница территории г.Казани №7-1,stop_1150
"СО ""КМПО-14""-1",stop_1151
"СО ""КМПО-8""-1",stop_1152
"СО ""ТАСМА-5""-1",stop_1153
Поворот на Дальние Сады,stop_1154
Озерный-2,stop_1155
"Детский сад ""Айгуль""",stop_1156
Дом Культуры (Шигали),stop_1157
По требованию (Шигали),stop_1158
ул. Советская (Шигали),stop_1159
Казанская ярмарка-1,stop_116
Шигали-1,stop_1160
н.п.Берновые Ковали,stop_1161
Шигали,stop_1162
ул. Советская (Шигали)-1,stop_1163
По требованию (Шигали)-1,stop_1164
"Детский сад ""Айгуль""-1",stop_1165
Озерный-3,stop_1166
Поворот на Дальние Сады-1,stop_1167
ул. Генерала Сафиуллина-2,stop_1168
ул. Овражная-2,stop_1169
ул. Танковая-1,stop_117
ул. Камышлы,stop_1170
жилой массив Вишнёвка,stop_1171
ул. Усердная-2,stop_1172
По требованию (ул.Усердная),stop_1173
ул. Тамчы,stop_1174
ул. Усердная,stop_1175
ул. Чэчэк,stop_1176
жилой массив Привольный,stop_1177
ул. Чэчэк-1,stop_1178
ул. Усердная-1,stop_1179
ул. Латышских Стрелков-1,stop_118
жилой массив Вишнёвка-1,stop_1180
ул. Камышлы-1,stop_1181
ул. Овражная-3,stop_1182
жилой массив Новая Тура-2,stop_1183
Дубровка,stop_1184
Дубровка-1,stop_1185
Ореховка,stop_1186
Обсерватория,stop_1187
Детский тубдиспансер,stop_1188
Станция Обсерватория,stop_1189
ул. Комарова-1,stop_119
Сельсовет,stop_1190
О.п. 774-й км,stop_1191
СТ Водный,stop_1192
"СО ""Синтез""",stop_1193
СО Текстильщик,stop_1194
"СО ""Синтез""-1",stop_1195
СТ Водный-1,stop_1196
О.п. 774-й км-1,stop_1197
Сельсовет-1,stop_1198
Станция Обсерватория-1,stop_1199
ЦПКиО им. Горького-2,stop_12
ул. Карбышева-1,stop_120
Детский тубдиспансер-1,stop_1200
Обсерватория-1,stop_1201
Ореховка-1,stop_1202
жилой массив Новая Тура-3,stop_1203
ТПУ Казань-2,stop_1204
ул. Декабристов д.190,stop_1205
Площадь Восстания,stop_1206
Горьковское шоссе,stop_1207
ул. Горьковское Шоссе д.35/1,stop_1208
Магазин Факел,stop_1209
"Станция метро ""Горки""-1",stop_121
Олимпиец,stop_1210
Жилой массив Ремплер,stop_1211
Жилой массив Залесный,stop_1212
Новая Тура,stop_1213
Урняк,stop_1214
Новопольский,stop_1215
Грузинский,stop_1216
Поворот на Раифу,stop_1217
Ильинское,stop_1218
Айша,stop_1219
ул. Х.Мавлютова,stop_122
Овощевод,stop_1220
ул. Лесная д.30,stop_1221
Успенка,stop_1222
Гипермаркет Берёзка,stop_1223
Автовокзал Мирный,stop_1224
Студенческая,stop_1225
Мирный,stop_1226
ул. Молодёжная,stop_1227
ул. Островского д.20,stop_1228
ул. Чехова,stop_1229
Медицинский колледж,stop_123
Стадион,stop_1230
Автовокзал Зеленодольск,stop_1231
Лесная,stop_1232
Казань – Автовокзал Восточный,stop_1233
пр-кт. Победы д.56Г,stop_1234
ул. Ломжинская,stop_1235
Проспект Альберта Камалеева,stop_1236
Агропромышленный парк Казань,stop_1237
ул. Академика Арбузова д.5,stop_1238
ул. Фатыха Амирхана,stop_1239
ул. Академика Парина,stop_124
ул. Мусина / ТРК Парк Хаус,stop_1240
Магазин Океан,stop_1241
Набережные Моркваши,stop_1242
Технопарк им. Попова,stop_1243
Медицинский центр,stop_1244
Университет Иннополис,stop_1245
ул. Спортивная,stop_1246
ул. Парковая,stop_1247
ул. Спортивная д.116,stop_1248
ул. Болотникова д.5Б,stop_1249
Деревня Универсиады,stop_125
ул. Академика Арбузова д.8,stop_1250
ТРЦ Южный,stop_1251
м. Проспект Победы,stop_1252
Комбинат Здоровье,stop_1253
Гуманитарный институт / ТРК Тандем,stop_1254
ул. Восстания д.28,stop_1255
Энергетический университет / м. Козья Слобода,stop_1256
ул. Лево-Булачная д.28,stop_1257
Казань – Автовокзал Южный,stop_1258
ул. Нурсултана Назарбаева д.10,stop_1259
Южная,stop_126
ул. Туфана Миннуллина,stop_1260
м. Суконная Слобода,stop_1261
Самосыровское кладбище,stop_1262
Граница территории г.Казани №2,stop_1263
Званка,stop_1264
Поворот на Кощаково,stop_1265
Кощаково,stop_1266
"жилой комплекс ""Царево""",stop_1267
Новое Шигалеево,stop_1268
Новое Шигалеево-1,stop_1269
РКБ,stop_127
"жилой комплекс ""Царево""-1",stop_1270
Кощаково-1,stop_1271
Поворот на Кощаково-1,stop_1272
Званка-1,stop_1273
Граница территории г.Казани №1-1,stop_1274
Самосыровское кладбище-1,stop_1275
"СНТ ""Овощник-2""",stop_1276
По требованию (Мамадышский тракт),stop_1277
"СНТ ""Ромашка""",stop_1278
Граница территории г.Казани №3,stop_1279
ДРКБ,stop_128
По требованию (Жиркомбинат),stop_1280
Жиркомбинат,stop_1281
"СНТ ""Горизонт""",stop_1282
"СНТ ""Танкист""",stop_1283
"СНТ ""Содружество""",stop_1284
"СНТ ""Луч""",stop_1285
"жилой комплекс ""Времена года""",stop_1286
"жилой комплекс ""Станция Спортивная""",stop_1287
По требованию (Жиркомбинат)-1,stop_1288
Граница территории г.Казани №3-1,stop_1289
ул. Азамат,stop_129
"СНТ ""Ромашка""-1",stop_1290
"Автодром ""Высокая Гора""",stop_1291
По требованию (ж.к.Атмосфера),stop_1292
ул. Вторая Ударная (ж.к.Атмосфера),stop_1293
жилой комплекс Атмосфера,stop_1294
"Автодром ""Высокая Гора""-1",stop_1295
Казанский автовокзал (ул. Девятаева д.15),stop_1296
ул. Сосновая,stop_1297
Малиновый овраг,stop_1298
Поворот на Бирюли,stop_1299
ул. Абжалилова-1,stop_13
ул. Р.Гареева,stop_130
Новые Бирюли,stop_1300
Куркачи,stop_1301
Старое Чурилино,stop_1302
Чулпаново,stop_1303
Васильева Бужа,stop_1304
Большие Верези,stop_1305
Выезд на Балтаси,stop_1306
Нижние Метески,stop_1307
Поворот на Казанбаш,stop_1308
Старые Турнали,stop_1309
Юнусовская площадь,stop_131
Четыре Двора,stop_1310
Гарталовка,stop_1311
Верхняя Ушма,stop_1312
ул. Загидуллина,stop_1313
Асфальтный завод,stop_1314
Старая Салаусь,stop_1315
Янгулово,stop_1316
Ура,stop_1317
Шишинер,stop_1318
Нослы,stop_1319
ул. Ахтямова,stop_132
Дерюшево,stop_1320
Поворот на Казань,stop_1321
Постанция ГАИ,stop_1322
ул. Пролетарская,stop_1323
Калинино,stop_1324
Школа,stop_1325
АТП,stop_1326
Автостанция Малмыж,stop_1327
ул. Пролетарская д.1Г,stop_1328
Поворот на Савали,stop_1329
ул. С.Сайдашева,stop_133
Поворот на Старый Ирюк,stop_1330
Поворот на Новый Ирюк,stop_1331
Поворот на Тат-Верх-Гоньбу,stop_1332
Поворот на Рожки,stop_1333
Новая Тушка,stop_1334
Поворот на Аджим,stop_1335
Манкинерь,stop_1336
Танабаево,stop_1337
Большой Рой,stop_1338
Сосновка,stop_1339
площадь Вахитова-3,stop_134
Поворот на Тюм-Тюм,stop_1340
Поворот на Лазарево,stop_1341
Верхняя Шурма,stop_1342
Поворот на Шурму,stop_1343
Кизерь,stop_1344
Поворот на Русский Турек,stop_1345
Русский Турек,stop_1346
Поворот на Шевнино,stop_1347
ул. Новокузнечная д.82,stop_1348
ул. Новокузнечная,stop_1349
ул. Х.Такташа-1,stop_135
Типография,stop_1350
Рынок,stop_1351
ул. Рокина,stop_1352
ул. Гоголя д.42,stop_1353
Автостанция Уржум,stop_1354
ул. Трактовая,stop_1355
Поворот на Андреевский,stop_1356
Марчата,stop_1357
Вершинята,stop_1358
Щино,stop_1359
Деревня Универсиады-2,stop_136
Скрябино,stop_1360
ул. Кирова д.127,stop_1361
Петровское – 2,stop_1362
Круглые Полянки,stop_1363
Поворот на Орешник,stop_1364
Поворот на Аркуль,stop_1365
Сомовщина,stop_1366
Поворот на Юртик,stop_1367
Поворот на Чащино,stop_1368
Поворот на Чураково,stop_1369
ул. Сыртлановой-1,stop_137
Поворот на Нолинск,stop_1370
Перевоз,stop_1371
Среднее – 1,stop_1372
Среднее – 2,stop_1373
Ключи,stop_1374
ул. Ленина д.75,stop_1375
Кырчаны,stop_1376
Кырчаны – 2,stop_1377
Рогали,stop_1378
Карачи,stop_1379
"Станция метро ""Проспект Победы""-2",stop_138
Коромысловщина,stop_1380
Гребенки,stop_1381
Бабино,stop_1382
Окуневская,stop_1383
Кокуй,stop_1384
Светлаки,stop_1385
Часовня,stop_1386
Автостанция Суна,stop_1387
Большевик,stop_1388
Гари,stop_1389
Проспект Победы-1,stop_139
Осиновица,stop_1390
Грамотушка,stop_1391
Дворища,stop_1392
Киселиха,stop_1393
Ошеть,stop_1394
Кленовое,stop_1395
Поворот на Большой Перелаз,stop_1396
Поворот на Кумёны,stop_1397
Поворот на Парфёновщину,stop_1398
Поворот на Вожгалы,stop_1399
Кооперативный институт-1,stop_14
ул. Ю.Фучика,stop_140
Железнодорожный вокзал,stop_1400
Автовокзал Киров,stop_1401
ул. Кирова д.128,stop_1402
Теребиловка,stop_1403
Мост,stop_1404
ул. Новокузнечная д.58,stop_1405
ул. К.Маркса д.76,stop_1406
ул. Пролетарская д.11,stop_1407
Кольцевая,stop_1408
Татарское Макулово,stop_1409
ул. Генерала Сафиуллина,stop_141
Поворот на Куралово,stop_1410
Кафе,stop_1411
Никольский,stop_1412
Лесные Моркваши,stop_1413
ул. Залесная д.49А,stop_1414
Железнодорожный вокзал (ул. Бурхана Шахиди д.1/15),stop_1415
Ульяновск – Новый Город,stop_1416
Станция Верхняя Терраса,stop_1417
Ульяновск – Центральный автовокзал,stop_1418
Автостанция Парк Победы,stop_1419
ул. Кул. Гали,stop_142
Протопоповка,stop_1420
По требованию,stop_1421
Лаишевка,stop_1422
Станция Лаишевка,stop_1423
Шумовка,stop_1424
Семёновка,stop_1425
Дачная,stop_1426
Поворот на Арбузовку,stop_1427
Цильна,stop_1428
Марьевка,stop_1429
10-й микрорайон,stop_143
Кашинка,stop_1430
Поворот на Елховое Озеро,stop_1431
Поворот на Кундюковку,stop_1432
Будённовка,stop_1433
Новосёлки,stop_1434
Поворот на Чувашские Кищаки,stop_1435
Поворот на Бурундуки,stop_1436
Поворот на Старые Мертли,stop_1437
Татарское Пимурзино,stop_1438
Малые Бюрганы,stop_1439
ул. Академика Завойского,stop_144
Старый Студенец-2,stop_1440
Старый Студенец-1,stop_1441
Мещеряково,stop_1442
Ульяновский выезд,stop_1443
Машиностроительный завод,stop_1444
Степановка,stop_1445
Поворот на Апастово,stop_1446
Танай-Тураево,stop_1447
Чуру-Барышево,stop_1448
Шонгуты,stop_1449
ул. Чишмяле,stop_145
Большие Кокузы,stop_1450
Малые Кокузы,stop_1451
Канаш,stop_1452
Большие Меми,stop_1453
Поворот на Майдан,stop_1454
Егидерево,stop_1455
Уланово,stop_1456
Русское Макулово,stop_1457
ул. Репина,stop_1458
Железнодорожный вокзал Казань-1 (ул. Нариманова д.2),stop_1459
Школа №125,stop_146
Автостанция Верхняя Терраса,stop_1460
Театр Галиаскара Камала,stop_1461
Концертный зал Филармонии,stop_1462
Общежития РКБ,stop_1463
Поворот на Столбище,stop_1464
Сокуры-1,stop_1465
Сокуры-2,stop_1466
Поворот на Обухово,stop_1467
ул. Солнечная д.9А,stop_1468
Каипы,stop_1469
ул. Минская,stop_147
Поворот на Лаишево,stop_1470
Среднее Девятово,stop_1471
Смолдеярово,stop_1472
Чирпы,stop_1473
Именьково,stop_1474
Полянка,stop_1475
Поворот на Шуран,stop_1476
Сорочьи Горы,stop_1477
Совхозная,stop_1478
Алексеевское,stop_1479
Кабельное телевидение,stop_148
Сахаровка – 1,stop_1480
Сахаровка – 2,stop_1481
Поворот на Кутлушкино,stop_1482
Старое Иванаево,stop_1483
Объездная Чистополя,stop_1484
Александровка,stop_1485
Фиков Колок,stop_1486
Малый Толкиш,stop_1487
Средний Толкиш,stop_1488
Большой Толкиш,stop_1489
ул. Вагапова,stop_149
Поворот на Свердловец,stop_1490
Поворот на Каратаевку,stop_1491
Красный Яр,stop_1492
Старошешминск-1,stop_1493
Старошешминск-2,stop_1494
Ачи,stop_1495
Камские Поляны,stop_1496
Поворот на Поповку,stop_1497
Шереметьевка-2,stop_1498
Шереметьевка,stop_1499
Октябрьский городок-1,stop_15
ул. Академика Сахарова,stop_150
Поворот на Майскую Горку,stop_1500
Болгар,stop_1501
Сухарево,stop_1502
Поворот на Байданкино,stop_1503
Борок,stop_1504
Нижнее Афанасово,stop_1505
Военкомат,stop_1506
Автовокзал Нижнекамск,stop_1507
Автовокзал Камские Поляны,stop_1508
ул. Садовая,stop_1509
ул. Академика Глушко,stop_151
ул. Советская д.21,stop_1510
Зимняя Горка,stop_1511
ул. Державина д.1,stop_1512
ТЦ Эссен,stop_1513
Автовокзал Чистополь,stop_1514
Поворот на Чистопольские Выселки,stop_1515
Поворот на Кзыл-Болгар,stop_1516
Муслюмкино,stop_1517
Татарская Багана,stop_1518
Поворот на Чулпан,stop_1519
"Агропромышленный парк ""Казань""-2",stop_152
Акбулатово,stop_1520
Чувашский Елтан,stop_1521
Поворот на Ишалькино,stop_1522
Савруши,stop_1523
Старые Савруши,stop_1524
Васильевка,stop_1525
Старая Киреметь,stop_1526
Поворот на Старое Ильдеряково,stop_1527
ул. Золина д.28,stop_1528
Поворот на Нижнюю Баланду,stop_1529
"Автовокзал ""Восточный""-1",stop_153
Поворот на Новое Демкино,stop_1530
Поворот на Кривоозерки,stop_1531
Караса,stop_1532
Поворот на Старое Мокшино,stop_1533
Мамыково,stop_1534
Приозёрный,stop_1535
Тюрнясево,stop_1536
Русская Менча,stop_1537
Караульная Гора,stop_1538
Егоркино,stop_1539
ул. Аграрная-1,stop_154
Автостанция Нурлат,stop_1540
Нахаловка,stop_1541
Вишнёвка,stop_1542
Тенеево,stop_1543
Новое Тенеево,stop_1544
Поворот на Русскую Васильевку,stop_1545
Новое Фейзуллово,stop_1546
Поворот на Супонево,stop_1547
Островка,stop_1548
Левый Салаван,stop_1549
ул. Космонавтов-1,stop_155
Автостанция Кошки,stop_1550
ул. Речная,stop_1551
Новая Жизнь,stop_1552
Надеждино – 2,stop_1553
Надеждино – 1,stop_1554
Поворот на Александровку,stop_1555
Борма – 3,stop_1556
Борма – 2,stop_1557
Борма – 1,stop_1558
Поворот на Борму,stop_1559
"Кафе ""Полет""-3",stop_156
Кругловка,stop_1560
Поворот на Красное Поселение,stop_1561
Поворот на Пролейку,stop_1562
Низовка,stop_1563
Елховка,stop_1564
Поворот на Украинку,stop_1565
Поворот на Малиновый Куст,stop_1566
Поворот на Мирный,stop_1567
Промзона,stop_1568
СНТ Сокский-1 / Поворот на Самару,stop_1569
"Кафе ""Полет""-2",stop_157
КДП Новосемейкино,stop_1570
23-й километр / Гостиница Моя,stop_1571
1-й квартал / Посёлок Мехзавод,stop_1572
ул. Ташкентская,stop_1573
7-й микрорайон,stop_1574
Автовокзал Центральный,stop_1575
Самара – Центральный автовокзал,stop_1576
Автобусная касса Letout,stop_1577
Поворот на Ульяновск,stop_1578
Магазин Гузель,stop_1579
ул. Космонавтов,stop_158
Театр им. Галиаскара Камала,stop_1580
Нарат,stop_1581
Мамасево,stop_1582
ул. Прохорова д.81,stop_1583
ул. Баумана,stop_1584
ул. Матюшенко,stop_1585
Техникум,stop_1586
ул. Комсомольская д.35А,stop_1587
Автовокзал Волжск,stop_1588
ул. Матюшенко д.30б,stop_1589
ул. Аграрная,stop_159
Магазин № 15,stop_1590
Малые Клыки,stop_1591
Сады Домостроитель,stop_1592
Богородское,stop_1593
Посёлок Ильинский,stop_1594
СНТ Нива,stop_1595
Поворот на Пестрецы,stop_1596
Сады Меша-1,stop_1597
Деревня им. ТатЦИКа,stop_1598
Шали,stop_1599
Советская площадь-1,stop_16
"Автовокзал ""Восточный""",stop_160
Нептун,stop_1600
Опытное Поле,stop_1601
Поворот на Екатериновку,stop_1602
Иксуар,stop_1603
Поворот на Большой Салтан,stop_1604
Поворот на Отар-Дубровку,stop_1605
Поворот на Крещёные Казыли,stop_1606
Поворот на Новый Арыш,stop_1607
Поворот на Кукеево,stop_1608
Алан-Полян,stop_1609
"Агропромышленный парк ""Казань""-3",stop_161
Уреево,stop_1610
Поворот на Большой Машляк – Кафе,stop_1611
Поворот на Берсут-Сукаче,stop_1612
Поворот на Катмыш,stop_1613
Поворот на Нижнюю Сунь,stop_1614
Поворот на Рахматову Поляну,stop_1615
Нижние Яки,stop_1616
Поворот на Средние Кирмени,stop_1617
Поворот на Омары,stop_1618
Поворот на Мамадыш,stop_1619
ул. Академика Глушко-1,stop_162
Посёлок Совхоз Пятилетка,stop_1620
Чирши,stop_1621
Поворот на Яковлево,stop_1622
Костенеево,stop_1623
Казыли,stop_1624
Поворот на Новую Мурзиху,stop_1625
Поворот на Покровское,stop_1626
Поворот на Морты,stop_1627
Поворот на Лекарево,stop_1628
Поворот на Малореченский,stop_1629
Проспект А.Камалеева-1,stop_163
Хлыстово,stop_1630
Большая Тарловка,stop_1631
Поворот на Елабугу – Три заправки,stop_1632
Святой Ключ,stop_1633
Поворот на Поспелово,stop_1634
Поворот на Мальцево,stop_1635
Автовокзал Набережные Челны,stop_1636
Набережные Челны – ТЦ Казанский,stop_1637
Поворот на Тогаево,stop_1638
Телебашня,stop_1639
ул. Академика Сахарова-1,stop_164
Сосновый Бор,stop_1640
Наратлы,stop_1641
Верхний Такермен,stop_1642
Кузембетьево,stop_1643
Усаево,stop_1644
Поворот на Новую Александровку,stop_1645
Поворот на Канонерку,stop_1646
Поворот на Коноваловку,stop_1647
Юртово,stop_1648
Поворот на Мензелинск,stop_1649
ул. Вагапова-1,stop_165
Поворот на посёлок Совхоз им. Воровского,stop_1650
Совхоз им. Воровского – Кафе,stop_1651
Калмурзино,stop_1652
Поисево,stop_1653
Качкиново,stop_1654
Поворот на Улиманово,stop_1655
Поворот на Верхнее Яхшеево,stop_1656
Старое Байсарово,stop_1657
Зяйляу,stop_1658
Исаметово,stop_1659
Кабельное телевидение-1,stop_166
Поворот на Старокуктово,stop_1660
Маслозавод,stop_1661
Ишкарово,stop_1662
Лаяшты,stop_1663
Асяново,stop_1664
Кафе Дуслык,stop_1665
Поворот на Султанбеково,stop_1666
Поворот на Салпарово,stop_1667
Поворот на Куккуяново,stop_1668
Ивачево,stop_1669
ул. Минская-1,stop_167
Саитово,stop_1670
Марс,stop_1671
Поворот на Гумерово,stop_1672
Карача-Елга,stop_1673
Чирша-Тартыш,stop_1674
Якупово,stop_1675
Старокурмашево,stop_1676
Поворот на Кувыково,stop_1677
Поворот на Калтаево,stop_1678
Субай,stop_1679
Школа №125-1,stop_168
Поворот на Шарипово,stop_1680
Волково,stop_1681
Подымалово,stop_1682
Промзона Курасково-1,stop_1683
Вавилово,stop_1684
Кафе Встреча,stop_1685
КПМ,stop_1686
Уфа – Южный автовокзал,stop_1687
Монумент Дружбы,stop_1688
Башсады,stop_1689
ул. Ломжинская-1,stop_169
Перекрёсток Иглино,stop_1690
Поворот на Иглино,stop_1691
Ясная Поляна,stop_1692
Сады Ясная поляна,stop_1693
Поворот на Субакаево,stop_1694
Поворот на Балтику,stop_1695
Сады Загорский,stop_1696
Поворот на Загорское,stop_1697
Поворот на Искру,stop_1698
Поворот на Ауструм,stop_1699
ул. Пионерская-1,stop_17
ул. Чишмяле-1,stop_170
Поворот на Пятилетку,stop_1700
Тикеево,stop_1701
Кафе Мадина,stop_1702
Поворот на Улу-Теляк,stop_1703
Чувашский Пруд,stop_1704
Сады 39-й квартал,stop_1705
Поворот на Ашу,stop_1706
Мясниково,stop_1707
Поворот на Волково,stop_1708
Сим – Кафе,stop_1709
10-й микрорайон-1,stop_171
Поворот на Сим,stop_1710
Поворот на Кропачёво,stop_1711
Поворот на Усть-Катав,stop_1712
Поворот на Паранино,stop_1713
Питомник,stop_1714
Поворот на Юрюзань,stop_1715
Поворот на Бакал,stop_1716
Поворот на Сатку,stop_1717
Поворот на Бердяуш,stop_1718
Поворот на Куваши,stop_1719
ул. Кул. Гали-1,stop_172
Автовокзал Златоуст,stop_1720
Поворот на Новозлатоуст,stop_1721
Поворот на Урал-Дачу,stop_1722
Кафе У озера,stop_1723
Нижний Атлян,stop_1724
Поворот на Миасс,stop_1725
Поворот на Чебаркуль,stop_1726
Поворот на Пустозёрово,stop_1727
Травники,stop_1728
Тимирязевский,stop_1729
ул. Генерала Сафиуллина-1,stop_173
Поворот на Биргильду,stop_1730
Поворот на Витаминный,stop_1731
Поворот на Полетаево,stop_1732
Поворот на Саргазы,stop_1733
Кафе Ариант,stop_1734
Челябинск – Южные ворота,stop_1735
Челябинск – Центральный автовокзал,stop_1736
Станция Юрмаш,stop_1737
Сады Родничок,stop_1738
Сады Студёный ключ,stop_1739
ул. Ю.Фучика-1,stop_174
БГАУ,stop_1740
Верхнеяркеево – Кафе,stop_1741
Энергостроительный техникум,stop_1742
Поворот на Большой Машляк,stop_1743
Мокрые Курнали,stop_1744
Поворот на Балахчино,stop_1745
Бутлеровка,stop_1746
Поворот на Новоспасск,stop_1747
Левашево,stop_1748
Поворот на Болгар,stop_1749
Проспект Победы,stop_175
Поворот на Караваево,stop_1750
Ялкын,stop_1751
Языково,stop_1752
Демидовка,stop_1753
Каргополь,stop_1754
Поворот на Новые Салманы,stop_1755
Базарные Матаки,stop_1756
Поворот на Тяжбердино,stop_1757
Среднее Биктимирово,stop_1758
Среднее Алькеево,stop_1759
"Станция метро ""Проспект Победы""",stop_176
Нижнее Алькеево-1,stop_1760
Нижнее Алькеево-2,stop_1761
Чувашский Брод,stop_1762
Татарское Ахметьево,stop_1763
Нижнее Качеево-1,stop_1764
Нижнее Качеево-2,stop_1765
Юхмачи,stop_1766
Нижнее Альмурзино,stop_1767
Каракули,stop_1768
Алпаково,stop_1769
ул. Сыртлановой,stop_177
Боровка,stop_1770
Поворот на Старую Сахчу,stop_1771
Старый Писмирь,stop_1772
Бригадировка,stop_1773
Курлан,stop_1774
Автовокзал Димитровград,stop_1775
Труженик,stop_1776
Новая Майна – 1,stop_1777
Новая Майна – 2,stop_1778
Поворот на Верхний Мелекесс,stop_1779
ул. Павлюхина-1,stop_178
Моисеевка,stop_1780
Филипповка – 1,stop_1781
Филипповка – 2,stop_1782
Кирилловка,stop_1783
Ташла,stop_1784
Узюково – 2,stop_1785
Узюково – 1,stop_1786
Рассвет – 3,stop_1787
Рассвет – 2 / СНТ Волшебница,stop_1788
ул. Торновая д.127,stop_1789
ул. Х.Такташа,stop_179
ул. Мира д.58,stop_1790
Коммунальная,stop_1791
Поворот на Васильевку,stop_1792
Тольятти – Старый Город,stop_1793
Мусорка,stop_1794
Тольятти – Новый Город,stop_1795
Железнодорожный вокзал Казань-1,stop_1796
Автовокзал Восточный,stop_1797
ул. А.Попова-1,stop_18
площадь Вахитова-2,stop_180
ул. С.Сайдашева-1,stop_181
ул. Ахтямова-1,stop_182
ул. Г.Тукая-3,stop_183
ЦУМ,stop_184
Дворец спорта,stop_185
Центральный стадион-1,stop_186
Энергетический университет-1,stop_187
"ТРК ""Тандем""-1",stop_188
ДК Химиков-1,stop_189
Архив Казани-1,stop_19
"Станция метро ""Яшьлек""-1",stop_190
площадь Восстания-3,stop_191
ул. Гагарина-1,stop_192
"Станция метро ""Северный вокзал""-1",stop_193
ул. Дементьева-3,stop_194
КДК им. Ленина-1,stop_195
Площадь им.А.Ф. Павлова,stop_196
Авиационный завод,stop_197
ул. Максимова-2,stop_198
жилой массив Караваево,stop_199
Автовокзал,stop_2
ул. Академика Арбузова-2,stop_20
ул. Годовикова,stop_200
ул. Академика Павлова,stop_201
ул. Айдарова,stop_202
Молодежная,stop_203
ул. Центрально-Мариупольская,stop_204
Баня №9,stop_205
ул. М.Бигиева,stop_206
Школа №105,stop_207
1-й магазин,stop_208
ул. Литвинова,stop_209
ул. Халитова,stop_21
2-й магазин,stop_210
ул. Давыдова-2,stop_211
жилой массив Северный,stop_212
ул. Давыдова-3,stop_213
2-й магазин-1,stop_214
ул. Литвинова-1,stop_215
1-й магазин-1,stop_216
Школа №105-1,stop_217
ул. М.Бигиева-1,stop_218
Баня №9-1,stop_219
2-й переезд,stop_22
ул. Центрально-Мариупольская-1,stop_220
Молодежная-1,stop_221
Баня №14,stop_222
ул. Ленинградская,stop_223
ул. Айдарова-1,stop_224
ул. Академика Павлова-1,stop_225
ул. Годовикова-1,stop_226
жилой массив Караваево-1,stop_227
ул. Максимова-3,stop_228
ул. О.Кошевого,stop_229
жилой массив Карьер,stop_23
"Станция метро ""Авиастроительная""",stop_230
ул. Дементьева,stop_231
"Станция метро ""Северный вокзал""",stop_232
ул. Гагарина,stop_233
площадь Восстания-1,stop_234
"Станция метро ""Яшьлек""-2",stop_235
ДК Химиков,stop_236
"ТРК ""Тандем""-2",stop_237
Энергетический университет,stop_238
Молодежный центр,stop_239
ул. Ноксинская,stop_24
Центральный стадион,stop_240
ул. Чернышевского,stop_241
Педагогический институт,stop_242
"Комбинат ""Здоровье""-1",stop_243
жилой массив Дербышки-3,stop_244
ул. Мира,stop_245
ул. Раздольная-3,stop_246
ул. Шоссейная-2,stop_247
ул. Дорожная,stop_248
ул. Родник,stop_249
жилой массив Нагорный,stop_25
жилой массив Сосновка,stop_250
ул. Утренняя,stop_251
ул. Транспортная,stop_252
жилой массив Аки,stop_253
ул. Транспортная-1,stop_254
ул. Утренняя-1,stop_255
жилой массив Сосновка-1,stop_256
ул. Родник-1,stop_257
ул. Дорожная-1,stop_258
ул. Шоссейная-3,stop_259
Березовая Роща,stop_26
ул. Раздольная-2,stop_260
ДК им.Саид-Галеева,stop_261
"Магазин ""Восток""-1",stop_262
ул. Серова-1,stop_263
ул. Кулахметова-1,stop_264
Разъезд Восстания-2,stop_265
ПО Тасма-1,stop_266
ул. Окольная,stop_267
ул. Лазарева,stop_268
ул. Болотникова,stop_269
Строительный колледж,stop_27
ул. Халтурина,stop_270
ул. Краснококшайская,stop_271
ул. Поперечно-Базарная,stop_272
ул. М.Вахитова-2,stop_273
ул. Шоссейная-4,stop_274
Речной техникум-1,stop_275
Ж.-д.вокзал-1,stop_276
Колхозный рынок-1,stop_277
ул. Худякова,stop_278
"Станция метро ""Площадь Г.Тукая""-1",stop_279
Интернат,stop_28
Университет-1,stop_280
Театр им. К.Тинчурина,stop_281
ул. Гоголя-1,stop_282
ул. Толстого-1,stop_283
ЦПКиО им. Горького-1,stop_284
"Кафе ""Полет""-1",stop_285
ул. Зур Урам-1,stop_286
ул. Академика Губкина-1,stop_287
"ТД ""Риф Эль""-1",stop_288
ул. Академика Арбузова-1,stop_289
"Магазин ""Комсомольский""",stop_29
Ветеринарная академия-1,stop_290
"Футбольный стадион ""Казань Арена""",stop_291
ул. Гаврилова-1,stop_292
ул. Адоратского-1,stop_293
Универсам 1,stop_294
Роддом-1,stop_295
Городская клиническая больница №7-1,stop_296
39-й квартал-1,stop_297
ул. Маршала Чуйкова-1,stop_298
жилой массив Дружба,stop_299
ул. К.Тинчурина,stop_3
ул. Советская,stop_30
ул. Голубятникова,stop_300
"Кафе ""Солнышко""-1",stop_301
ул. Восстания-1,stop_302
площадь Восстания-2,stop_303
ул. Восход-1,stop_304
ул. Ш.Усманова-1,stop_305
ул. Блюхера-1,stop_306
ул. Серова,stop_307
ул. Блюхера,stop_308
ул. Ш.Усманова,stop_309
жилой массив Дербышки-2,stop_31
ул. Восход,stop_310
площадь Восстания,stop_311
ул. Восстания,stop_312
"Кафе ""Солнышко""",stop_313
ул. Голубятникова-1,stop_314
жилой массив Дружба-1,stop_315
ул. Маршала Чуйкова,stop_316
39-й квартал,stop_317
Городская клиническая больница №7,stop_318
Роддом,stop_319
"Магазин ""Восток""",stop_32
Универсам 1-1,stop_320
ул. Адоратского,stop_321
ул. Гаврилова,stop_322
"Футбольный стадион ""Казань Арена""-1",stop_323
Ветеринарная академия,stop_324
ул. Академика Арбузова,stop_325
"ТД ""Риф Эль""",stop_326
ул. Академика Губкина,stop_327
ул. Зур Урам,stop_328
"Кафе ""Полет""",stop_329
Интернат-1,stop_33
ЦПКиО им. Горького,stop_330
ул. Толстого,stop_331
ул. Гоголя,stop_332
площадь Свободы,stop_333
Университет,stop_334
"Станция метро ""Площадь Г.Тукая""",stop_335
ул. Парижской Коммуны-1,stop_336
ул. Худякова-1,stop_337
Колхозный рынок-3,stop_338
Речной техникум,stop_339
Строительный колледж-1,stop_34
ул. Шоссейная-5,stop_340
ул. М.Вахитова-3,stop_341
ул. Поперечно-Базарная-1,stop_342
ул. Краснококшайская-1,stop_343
ул. Фрунзе,stop_344
Идель,stop_345
ул. Горьковское Шоссе,stop_346
ПО Тасма,stop_347
Разъезд Восстания,stop_348
ул. Советская-1,stop_349
Березовая роща-1,stop_35
жилой массив Киндери,stop_350
Школа №166,stop_351
АЗС,stop_352
жилой массив Большие Дербышки-1,stop_353
жилой массив Малые Дербышки,stop_354
жилой массив Большие Дербышки,stop_355
АЗС-1,stop_356
Школа №166-1,stop_357
жилой массив Киндери-1,stop_358
"Комбинат ""Здоровье""-2",stop_359
жилой массив Нагорный-1,stop_36
Педагогический институт-1,stop_360
ул. Чернышевского-1,stop_361
Гуманитарный институт-1,stop_362
"Магазин ""Океан""",stop_363
Парк Победы,stop_364
ул. Мусина,stop_365
ул. Адоратского-2,stop_366
ул. Ф.Амирхана,stop_367
ул. Мусина-1,stop_368
Парк Победы-1,stop_369
ул. Ноксинская-1,stop_37
"Магазин ""Океан""-1",stop_370
ул. Декабристов-1,stop_371
ул. Челюскина-6,stop_372
Молодежная-3,stop_373
ул. Ленинградская-1,stop_374
ул. Лукина-1,stop_375
ул. Максимова-1,stop_376
"Станция метро ""Яшьлек""",stop_377
Проспект Ибрагимова,stop_378
ул. Коллективная,stop_379
жилой массив Карьер-1,stop_38
ул. П.Лумумбы,stop_380
ул. А.Кутуя,stop_381
"Кафе ""Сирень""",stop_382
ул. Гвардейская,stop_383
Сады,stop_384
ул. Даурская,stop_385
ул. Р.Зорге,stop_386
"Станция метро ""Горки""-3",stop_387
ул. Братьев Касимовых-1,stop_388
ул. Гарифьянова-1,stop_389
2-й переезд-1,stop_39
Кабельное телевидение-2,stop_390
ул. Г.Кайбицкой,stop_391
"Дворец спорта ""Ак Буре""",stop_392
ул. Магистральный проезд,stop_393
ул. Академика Глушко-2,stop_394
ул. Д.Файзи-2,stop_395
переулок Дуслык,stop_396
ул. Д.Файзи-3,stop_397
ул. Академика Глушко-4,stop_398
ул. Магистральный проезд-1,stop_399
ул. Татарстан,stop_4
ул. Халитова-2,stop_40
"Дворец спорта ""Ак Буре""-1",stop_400
ул. Г.Кайбицкой-1,stop_401
ул. Гарифьянова,stop_402
ул. Братьев Касимовых,stop_403
"Станция метро ""Горки""",stop_404
ул. Р.Зорге-1,stop_405
ул. Даурская-1,stop_406
Сады-1,stop_407
ул. Гвардейская-1,stop_408
"Кафе ""Сирень""-1",stop_409
ул. Академика Арбузова-4,stop_41
ул. А.Кутуя-3,stop_410
ул. П.Лумумбы-1,stop_411
ул. Халитова-1,stop_412
ул. Восстания-2,stop_413
Проспект Ибрагимова-1,stop_414
ул. Максимова,stop_415
ул. Лукина,stop_416
ул. Можайского,stop_417
Травмпункт,stop_418
ул. Горьковское Шоссе-2,stop_419
Архив Казани,stop_42
Разъезд Восстания-1,stop_420
ул. Исаева,stop_421
Социально-юридический институт,stop_422
ул. Волгоградская,stop_423
Гуманитарный институт,stop_424
"ТРК ""Тандем""",stop_425
Цирк-1,stop_426
ул. Батурина-1,stop_427
КАИ,stop_428
площадь Свободы-2,stop_429
ул. А.Попова,stop_43
ул. Гоголя-2,stop_430
ул. Толстого-4,stop_431
Чеховский рынок,stop_432
"Кинотеатр ""Мир""",stop_433
ул. Вишневского,stop_434
ул. Достоевского,stop_435
ул. А.Кутуя-1,stop_436
ул. Достоевского-1,stop_437
ул. Товарищеская,stop_438
площадь Свободы-1,stop_439
ул. Пионерская,stop_44
КАИ-2,stop_440
ул. Батурина,stop_441
ул. Волгоградская-1,stop_442
Социально-юридический институт-1,stop_443
ул. Исаева-1,stop_444
ул. Горьковское Шоссе-3,stop_445
ул. Можайского-1,stop_446
"Магазин ""Факел""",stop_447
"Магазин ""Факел""-1",stop_448
площадь Вахитова,stop_449
Советская площадь,stop_45
ул. Железнодорожная,stop_450
Татмебельбыт,stop_451
ул. Модельная,stop_452
"Завод ""Искож""",stop_453
Вторчермет,stop_454
ул. В.Кулагина,stop_455
Регистрационная палата,stop_456
ул. Авангардная,stop_457
Проектная,stop_458
ул. Глазунова,stop_459
Октябрьский городок,stop_46
"ТД ""Аромат""",stop_460
жилой массив Борисково,stop_461
ул. Борисковская,stop_462
ул. Давликеевская,stop_463
Артель Волга,stop_464
Дом культуры (Мирный),stop_465
Магазин (жилой массив Мирный),stop_466
Поликлиника №3,stop_467
ул. В.Синицына,stop_468
Школа №129,stop_469
Кооперативный институт,stop_47
жилой массив Мирный,stop_470
Школа №129-3,stop_471
ул. В.Синицына-1,stop_472
Поликлиника №3-1,stop_473
Магазин (жилой массив Мирный)-1,stop_474
Дом культуры (Мирный)-1,stop_475
Артель Волга-1,stop_476
Аграрный университет,stop_477
жилой массив Борисково-2,stop_478
"ТД ""Аромат""-1",stop_479
ул. Абжалилова,stop_48
ул. Глазунова-1,stop_480
Проектная-1,stop_481
ул. Авангардная-1,stop_482
Регистрационная палата-1,stop_483
ул. В.Кулагина-1,stop_484
Вторчермет-1,stop_485
"Завод ""Искож""-1",stop_486
ул. Модельная-1,stop_487
Татмебельбыт-1,stop_488
ул. Железнодорожная-1,stop_489
ЦПКиО им. Горького-3,stop_49
площадь Вахитова-1,stop_490
ул. Р.Яхина,stop_491
ул. Техническая-1,stop_492
ул. Павлюхина,stop_493
ул. Гагарина-4,stop_494
Проспект Ибрагимова-3,stop_495
ул. Октябрьская-1,stop_496
ул. Короленко-2,stop_497
"Кафе ""Солнышко""-3",stop_498
"Магазин ""Новинка""",stop_499
Театр им. Г.Камала-1,stop_5
ул. Лейтенанта Шмидта-1,stop_50
ул. Мусина-4,stop_500
ул. Ф.Амирхана-4,stop_501
ул. Четаева-1,stop_502
ул. Чистопольская-2,stop_503
ул. С.Хакима-1,stop_504
Мостанция Миллениум-1,stop_505
Мостанция Миллениум,stop_506
ул. Героя РФ А.Козина,stop_507
ул. С.Хакима,stop_508
ул. Чистопольская,stop_509
ул. Калинина-1,stop_51
ул. Четаева,stop_510
"Магазин ""Океан""-2",stop_511
"Магазин ""Новинка""-1",stop_512
"Кафе ""Солнышко""-2",stop_513
Строительный институт,stop_514
ул. Волкова-1,stop_515
ул. Толстого-3,stop_516
ул. Бутлерова-1,stop_517
ул. Дементьева-1,stop_518
ул. Челюскина-1,stop_519
"Станция метро ""Суконная Слобода""-1",stop_52
ул. Белинского-1,stop_520
"Совхоз ""Тепличный""-1",stop_521
ул. Хлебозаводская-1,stop_522
Вертолетный завод-1,stop_523
Водоканал-1,stop_524
ул. Тэцевская-1,stop_525
Общежитие-1,stop_526
Нефтехимический колледж,stop_527
ул. Гудованцева,stop_528
ул. Моисеева,stop_529
Театр кукол,stop_53
ул. Химиков,stop_530
ул. Беломорская,stop_531
жилой массив Жилплощадка,stop_532
Общежитие-2,stop_533
ул. Тэцевская,stop_534
Водоканал,stop_535
Вертолетный завод,stop_536
ул. Хлебозаводская,stop_537
"Совхоз ""Тепличный""",stop_538
ул. Белинского,stop_539
ул. А.Айдинова,stop_54
ул. Челюскина,stop_540
ул. Бутлерова,stop_541
ул. Толстого-2,stop_542
ул. Волкова,stop_543
ул. Академика Глушко-3,stop_544
ул. Бигичева-1,stop_545
Детский сад №185-1,stop_546
ул. Академика Сахарова-2,stop_547
ул. Серп и Молот,stop_548
ул. Урицкого,stop_549
Сквер им. Г.Тукая-1,stop_55
ул. Адмиралтейская,stop_550
ул. Набережная,stop_551
ул. Боевая,stop_552
ул. Западная,stop_553
Товарный двор,stop_554
Станция Лагерная,stop_555
Водозабор,stop_556
Поликлиника №4,stop_557
жилой массив Алтай,stop_558
Переправа,stop_559
Театр им. Г.Камала-2,stop_56
жилой массив Старое Аракчино-2,stop_560
ул. Гумера Баширова,stop_561
жилой массив Новое Аракчино,stop_562
Затон,stop_563
Гипсовый завод,stop_564
жилой массив Новостройка,stop_565
Школа №8,stop_566
ул. Приволжская,stop_567
жилой массив Красная Горка,stop_568
ул. Богатырская,stop_569
ул. Г.Тукая,stop_57
ул. Привокзальная,stop_570
ул. Богатырская-1,stop_571
жилой массив Красная Горка-1,stop_572
ул. Приволжская-1,stop_573
Школа №8-1,stop_574
жилой массив Новостройка-1,stop_575
Гипсовый завод-1,stop_576
Затон-1,stop_577
жилой массив Новое Аракчино-1,stop_578
ул. Гумера Баширова-1,stop_579
ул. Татарстан-1,stop_58
жилой массив Старое Аракчино-3,stop_580
Переправа-1,stop_581
жилой массив Алтай-1,stop_582
Поликлиника №4-1,stop_583
Водозабор-1,stop_584
Станция Лагерная-1,stop_585
ул. Слесарная-1,stop_586
ул. Западная-1,stop_587
ул. Боевая-1,stop_588
ул. Набережная-1,stop_589
ул. К.Тинчурина-1,stop_59
ул. Адмиралтейская-1,stop_590
ул. Урицкого-1,stop_591
ул. Серп и Молот-1,stop_592
Детский сад №185,stop_593
ул. Бигичева,stop_594
"Магазин ""IKEA""",stop_595
Проспект А.Камалеева,stop_596
Завод ЖБИ-2-1,stop_597
ул. Даурская-3,stop_598
"Станция метро ""Аметьево""-2",stop_599
Сквер им. Г.Тукая-2,stop_6
Автовокзал-1,stop_60
ул. Зайцева,stop_600
Аквапарк,stop_601
Мехобъединение,stop_602
ул. Меховщиков,stop_603
Макаронная фабрика,stop_604
ул. Магистральная,stop_605
"Промбаза ""Ласточка""",stop_606
Юридическая академия,stop_607
жилой массив Кукушкино,stop_608
ул. Тихорецкая,stop_609
"Станция метро ""Аметьево""",stop_61
Нефтебаза,stop_610
Переезд (ул. Южно-Промышленная),stop_611
ул. Поперечно-Отарская,stop_612
ул. Центрально-Отарская,stop_613
Трансформаторная,stop_614
Магазин (Отары),stop_615
ул. Калинина (Отары),stop_616
жилой массив Отары,stop_617
Коммуна садовая,stop_618
ул. Садовая (Отары),stop_619
жилой массив Ометьево-1,stop_62
жилой массив Старое Победилово,stop_620
ул. Садовая (Отары)-1,stop_621
Коммуна садовая-1,stop_622
жилой массив Отары-1,stop_623
ул. Калинина (Отары)-1,stop_624
Магазин (Отары)-1,stop_625
Трансформаторная-1,stop_626
ул. Центрально-Отарская-1,stop_627
ул. Поперечно-Отарская-1,stop_628
Переезд (ул. Южно-Промышленная)-1,stop_629
Школа №14-1,stop_63
Нефтебаза-1,stop_630
ул. Тихорецкая-1,stop_631
жилой массив Кукушкино-1,stop_632
Юридическая академия-1,stop_633
"Промбаза ""Ласточка""-1",stop_634
ул. Магистральная-1,stop_635
Макаронная фабрика-1,stop_636
ул. Меховщиков-1,stop_637
Мехобъединение-1,stop_638
Аквапарк-1,stop_639
ул. Мичурина-1,stop_64
ул. Зайцева-1,stop_640
ул. Т.Миннуллина-1,stop_641
"Станция метро ""Аметьево""-1",stop_642
ул. Даурская-2,stop_643
Завод ЖБИ-2,stop_644
ул. Ленинградская-2,stop_645
ул. Побежимова,stop_646
ул. Декабристов,stop_647
ул. Ф.Амирхана-3,stop_648
ул. Закиева-1,stop_649
ул. Качалова-1,stop_65
"ул. Ю.Фучика, д.14-1",stop_650
"ул. Ю.Фучика, д.8-1",stop_651
"ул. Ю.Фучика, д.8",stop_652
"ул. Ю.Фучика, д.14",stop_653
ул. Минская-6,stop_654
ул. Закиева-3,stop_655
ул. Дементьева-2,stop_656
Институт,stop_657
ул. Журналистов-1,stop_658
"ТК ""Советский""-1",stop_659
Концертный зал филармонии,stop_66
Вещевой рынок-1,stop_660
Рынок стройматериалов-1,stop_661
Трамвайное депо-1,stop_662
Трамвайное депо,stop_663
Рынок стройматериалов,stop_664
Вещевой рынок,stop_665
"ТК ""Советский""",stop_666
ул. Журналистов,stop_667
Городская клиническая больница №7-2,stop_668
Библиотека,stop_669
ул. Т.Миннуллина,stop_67
Авторынок-2,stop_670
УФМС,stop_671
Авторынок,stop_672
25-й квартал,stop_673
жилой массив Брикетный,stop_674
жилой массив Савиново,stop_675
МЖК,stop_676
ул. Гаврилова-3,stop_677
ул. Академика Лаврентьева,stop_678
ул. Академика Лаврентьева-1,stop_679
Театр им. Г.Камала,stop_68
ул. Гаврилова-2,stop_680
МЖК-1,stop_681
жилой массив Савиново-1,stop_682
жилой массив Брикетный-1,stop_683
25-й квартал-1,stop_684
Авторынок-1,stop_685
Библиотека-1,stop_686
Дворец спорта-1,stop_687
Аптека №293,stop_688
ул. Сабан,stop_689
Колхозный рынок,stop_69
Школа №70-1,stop_690
Озеро Лебяжье,stop_691
"СК ""Олимпиец""",stop_692
жилой массив Ремплер,stop_693
КЭМП,stop_694
жилой массив Залесный,stop_695
ул. Осиновская,stop_696
"жилой комплекс ""Салават Купере"" 2",stop_697
ул. А.Арсланова,stop_698
ул. Нурихана Фаттаха,stop_699
ул. А.Айдинова-1,stop_7
ул. Чернышевского-3,stop_70
"жилой комплекс ""Радужный""",stop_700
ул. Садовая (Осиново),stop_701
Осиновская гимназия,stop_702
Осиново,stop_703
Поликлиника (Осиново),stop_704
Осиново-1,stop_705
Осиновская гимназия-1,stop_706
ул. Садовая (Осиново)-1,stop_707
"жилой комплекс ""Радужный""-1",stop_708
ул. Нурихана Фаттаха-1,stop_709
Ж.-д.вокзал,stop_71
ул. А.Арсланова-1,stop_710
"жилой комплекс ""Салават Купере"" 2 -1",stop_711
ул. Осиновская-1,stop_712
жилой массив Залесный-1,stop_713
КЭМП-1,stop_714
жилой массив Ремплер-1,stop_715
"СК ""Олимпиец""-1",stop_716
Озеро Лебяжье-1,stop_717
ул. Можайского-2,stop_718
ул. Светлая,stop_719
ул. С.Саид-Галиева,stop_72
Школа №70,stop_720
ул. Сабан-1,stop_721
Аптека №293-1,stop_722
АЗС (ул. Залесная),stop_723
жилой массив Новая Тура,stop_724
Новониколаевский,stop_725
жилой массив Новая Тура-1,stop_726
АЗС (ул. Залесная)-1,stop_727
"Станция метро ""Проспект Победы""-1",stop_728
"Станция метро ""Проспект Победы""-3",stop_729
ЦУМ 2,stop_73
ул. Пржевальского,stop_730
ул. Циолковского,stop_731
ул. Ударная,stop_732
ул. Малая Заречная,stop_733
Магазин (ул. Песочная),stop_734
ул. Песочная,stop_735
жилой массив Сухая Река-1,stop_736
ул. Песочная-1,stop_737
Магазин (ул. Песочная)-1,stop_738
ул. Малая Заречная-1,stop_739
ЦУМ-1,stop_74
ул. П.Баранова-1,stop_740
ул. Вересаева-1,stop_741
ул. Пржевальского-1,stop_742
Ветеринарная академия-2,stop_743
"Санаторий ""Ливадия""",stop_744
Перегрузочная,stop_745
жилой массив Торфяной,stop_746
ул. Возвышенная,stop_747
жилой массив станции Дербышки-1,stop_748
ул. Возвышенная-1,stop_749
ул. Чернышевского-2,stop_75
жилой массив Торфяной-1,stop_750
Перегрузочная-1,stop_751
"Санаторий ""Ливадия""-1",stop_752
ул. Камчатская,stop_753
Сады 1 (Сухая река),stop_754
Сады 2 (Сухая Река),stop_755
"СО ""КАПО-11""",stop_756
Сельмаг,stop_757
Правление,stop_758
жилой массив Кадышево,stop_759
Колхозный рынок-2,stop_76
поворот на жилой массив Щербаковка,stop_760
Граница территории г.Казани №5-1,stop_761
"Кафе ""Ак Барс""",stop_762
"Кафе ""Ак Барс""-1",stop_763
"СО ""Крутушка""-1",stop_764
Граница территории г.Казани №5,stop_765
поворот на жилой массив Щербаковка-1,stop_766
жилой массив Кадышево-1,stop_767
Правление-1,stop_768
Сельмаг-1,stop_769
ул. Н.Назарбаева,stop_77
"СО ""КАПО-11""-1",stop_770
Сады 2 (Сухая Река)-1,stop_771
Сады 1 (Сухая река)-1,stop_772
ул. Камчатская-1,stop_773
Интернат-2,stop_774
Граница территории г.Казани №4,stop_775
"СНТ ""Автомобилист""",stop_776
"СНТ ""Автомобилист""-1",stop_777
Граница территории г.Казани №4-1,stop_778
ул. Камчатская-2,stop_779
ул. Качалова,stop_78
ГСК,stop_780
"СО ""КАПО-14""",stop_781
ул. Шоссейная,stop_782
ул. Рабочая,stop_783
жилой массив Борисоглебское,stop_784
ул. Рабочая-1,stop_785
ул. Шоссейная-1,stop_786
"СО ""КАПО-14""-1",stop_787
ГСК-1,stop_788
ул. Химическая,stop_789
ул. Мичурина,stop_79
Химфармзавод-1,stop_790
"Завод ""Сантехзаготовка""-1",stop_791
ул. Серафимовича-1,stop_792
ул. Пожарского-1,stop_793
ул. Суворова-1,stop_794
ул. Давыдова-1,stop_795
ул. В.Дубинина-1,stop_796
ул. Кутузова-1,stop_797
"Магазин ""Караван Сарай""-1",stop_798
ул. Короленко-1,stop_799
Театр кукол-1,stop_8
Школа №14,stop_80
"Магазин ""Спорттовары""",stop_800
ул. Ф.Амирхана-2,stop_801
ул. Ф.Амирхана-1,stop_802
ул. Короленко,stop_803
ул. Октябрьская,stop_804
Проспект Ибрагимова-2,stop_805
ул. Челюскина-3,stop_806
ул. Белинского-2,stop_807
Городская клиническая больница №12,stop_808
ул. Побежимова-1,stop_809
жилой массив Ометьево,stop_81
Баня №14-1,stop_810
"Магазин ""Караван Сарай""",stop_811
ул. Кутузова,stop_812
ул. В.Дубинина,stop_813
ул. Давыдова,stop_814
ул. Суворова,stop_815
ул. Пожарского,stop_816
ул. Серафимовича,stop_817
"Завод ""Сантехзаготовка""",stop_818
жилой массив Жилплощадка-2,stop_819
жилой массив Ферма-2,stop_82
Химфармзавод,stop_820
Азинский рынок,stop_821
Университет правосудия,stop_822
"Строительная фирма ""Тектоник""",stop_823
Парк им.Петрова,stop_824
ул. Первого Мая-1,stop_825
Льнокомбинат,stop_826
ул. Гладилова-1,stop_827
Су Анасы,stop_828
ул. Гладилова,stop_829
ул. Р.Гареева-1,stop_83
ул. Первого Мая,stop_830
ул. 25-го Октября,stop_831
ул. Академика Губкина-2,stop_832
"Строительная фирма ""Тектоник""-1",stop_833
Университет правосудия-1,stop_834
"жилой комплекс Экопарк ""Дубрава""",stop_835
"ул. Дубравная, д.23",stop_836
"ул. Дубравная, д.11",stop_837
ул. Дубравная,stop_838
ул. Комиссара Габишева-1,stop_839
ул. Азамат-1,stop_84
жилой массив Алтан-1,stop_840
9-й микрорайон-1,stop_841
ул. Кул. Гали (ул. К.Габишева),stop_842
жилой массив Восточный,stop_843
ул. Академика Завойского-1,stop_844
Железнодорожный техникум,stop_845
Юдинское кладбище,stop_846
Санаторий,stop_847
"Стадион ""Локомотив""",stop_848
ДК Железнодорожников,stop_849
ДРКБ-1,stop_85
ул. Лейтенанта Красикова,stop_850
ул. Бирюзовая,stop_851
НГЧ-8,stop_852
Профилакторий,stop_853
НГЧ-8-1,stop_854
ул. Бирюзовая-1,stop_855
ул. Лейтенанта Красикова-1,stop_856
ДК Железнодорожников-1,stop_857
"Стадион ""Локомотив""-1",stop_858
Санаторий-1,stop_859
РКБ-1,stop_86
Юдинское кладбище-1,stop_860
Железнодорожный техникум-1,stop_861
ул. Академика Завойского-2,stop_862
жилой массив Восточный-3,stop_863
ул. Кул. Гали (ул. К.Габишева)-1,stop_864
9-й микрорайон,stop_865
жилой массив Алтан,stop_866
ул. Комиссара Габишева,stop_867
ул. Дубравная-1,stop_868
"ул. Дубравная, д.11-1",stop_869
Южная-1,stop_87
"ул. Дубравная, д.23-1",stop_870
"жилой комплекс Экопарк ""Дубрава""-1",stop_871
ул. Батыршина,stop_872
Оренбургский тракт,stop_873
Деревня Универсиады-7,stop_874
Пенсионный фонд,stop_875
ул. Сабан-2,stop_876
ул. Горьковское Шоссе-1,stop_877
Роддом-2,stop_878
ул. Маршала Чуйкова-2,stop_879
Деревня Универсиады-1,stop_88
РКБ-2,stop_880
Общежитие РКБ,stop_881
"Торговый центр ""Порт""-1",stop_882
ул. Братьев Батталовых,stop_883
"жилой комплекс ""Лесной городок""",stop_884
ул. Братьев Батталовых-1,stop_885
"Торговый центр ""Порт""-2",stop_886
Общежитие РКБ-1,stop_887
Роддом-3,stop_888
Универсам 2,stop_889
ул. Академика Парина-1,stop_89
Школа №129-2,stop_890
"СЦ ""Динамо""",stop_891
ул. Матюшинская,stop_892
ул. Школьная,stop_893
жилой массив Петровский,stop_894
ул. Матюшинская-1,stop_895
"СЦ ""Динамо""-1",stop_896
ул. Воровского-1,stop_897
ул. Гагарина-3,stop_898
Школа №71,stop_899
"Станция метро ""Суконная Слобода""",stop_9
Медицинский колледж-1,stop_90
ул. Восстания-3,stop_900
ул. Гагарина-2,stop_901
ул. Воровского,stop_902
По требованию (ул.Тэцевская),stop_903
Мостоотряд 3,stop_904
Ремплер,stop_905
Воронино,stop_906
ул. М.Карима,stop_907
Проспект И.Шакирова,stop_908
ул. Хибинская,stop_909
ул. Х.Мавлютова-1,stop_91
ул. Альфии Авзаловой,stop_910
ул. Н.Юсупова,stop_911
ул. Тансык,stop_912
"жилой комплекс ""Салават Купере""",stop_913
ул. В.Сажинова,stop_914
ул. Н.Юсупова-1,stop_915
ул. Альфии Авзаловой-1,stop_916
ул. Хибинская-1,stop_917
Проспект И.Шакирова-1,stop_918
Проспект Заречье,stop_919
"Станция метро ""Горки""-2",stop_92
Воронино-1,stop_920
Ремплер-1,stop_921
По требованию (ул.Тэцевская)-1,stop_922
Мостоотряд 3-1,stop_923
ул. Химическая-2,stop_924
Разъезд Восстания-3,stop_925
"Магазин ""Стройматериалы""",stop_926
Станция Восстание,stop_927
Завод ЖБИ,stop_928
ул. Васильченко,stop_929
ул. Карбышева,stop_93
Переезд,stop_930
Станция Левченко,stop_931
"Магазин ""Мебельград""",stop_932
Полимерфото,stop_933
ул. Рахимова,stop_934
Дом культуры (Левченко),stop_935
Промышленная база,stop_936
жилой массив Левченко,stop_937
ул. Рахимова-1,stop_938
Полимерфото-1,stop_939
ул. Комарова,stop_94
"Магазин ""Мебельград""-1",stop_940
Станция Левченко-1,stop_941
Переезд-1,stop_942
ул. Васильченко-1,stop_943
Завод ЖБИ-1,stop_944
Станция Восстание-1,stop_945
"Магазин ""Стройматериалы""-1",stop_946
ул. Ломжинская-3,stop_947
ул. Ноксинский Спуск,stop_948
ул. Заречная,stop_949
ул. Латышских Стрелков,stop_95
ул. Центральная (Вознесенское),stop_950
ул. Вишневая,stop_951
Старательный переулок,stop_952
Боковой переулок,stop_953
ул. Нардуган,stop_954
жилой массив Вознесенское-1,stop_955
жилой массив Вознесенское,stop_956
ул. Нардуган-1,stop_957
Боковой переулок-1,stop_958
Старательный переулок-1,stop_959
ул. Танковая,stop_96
ул. Вишневая-1,stop_960
ул. Заречная-1,stop_961
ул. Ноксинский Спуск-1,stop_962
Чеховский рынок-2,stop_963
ул. А.Кутуя-2,stop_964
ул. Г.Седова,stop_965
Завод ЖБИ-3,stop_966
По требованию (пр.А.Камалеева)-2,stop_967
"Торговый комплекс ""Мега""",stop_968
жилой массив Малые Клыки,stop_969
Казанская ярмарка,stop_97
жилой массив Большие Клыки,stop_970
"Торговый центр ""Зельгрос""",stop_971
"жилой комплекс ""Весна""-1",stop_972
Лицей №95,stop_973
ул. Шауката Биктемирова,stop_974
ул. Иман-1,stop_975
ул. Снайперская,stop_976
жилой массив Вознесенское-3,stop_977
"жилой комплекс ""Гармония""",stop_978
"жилой комплекс ""Гармония""-1",stop_979
ул. Халева,stop_98
ул. Дивизионная-1,stop_980
ул. Иман,stop_981
ул. Шауката Биктемирова-1,stop_982
Лицей №95-1,stop_983
"жилой комплекс ""Весна""",stop_984
"Торговый центр ""Зельгрос""-1",stop_985
жилой массив Большие Клыки-1,stop_986
жилой массив Малые Клыки-1,stop_987
"Торговый комплекс ""Мега""-1",stop_988
По требованию (пр.А.Камалеева)-3,stop_989
ул. Ипподромная,stop_99
Завод ЖБИ-3-1,stop_990
ул. Г.Седова-1,stop_991
Городская клиническая больница №5,stop_992
"Магазин ""Эдельвейс""-2",stop_993
Мамадышский тракт,stop_994
жилой массив Самосырово,stop_995
ул. Интернациональная,stop_996
Детский сад №148,stop_997
жилой массив Константиновка,stop_998
Детский сад №148-1,stop_999
